<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Rpg Game applet</title>
        <vendor>Percius</vendor>
        <homepage href=""/>
        <description>Rpg Game applet</description>
        <description kind="short">Rpg Game applet</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Rpg_Game_applet.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="gui" name="Rpg Game applet" width="300">
    </applet-desc>
</jnlp>
